VITE_API_KEY_ALEGRA=Basic cGluZWRhLmRhbmllbDcwMEBnbWFpbC5jb206NWQ1ZmZmY2M5MDUwNjgwODMzODM=
VITE_ENDPOINT_SELLER_ALEGRA=https://api.alegra.com/api/v1/sellers
VITE_ENDPOINT_INVOICES_ALEGRA=https://api.alegra.com/api/v1/invoices
VITE_ENDPOINT_CONTACTS_ALEGRA=https://api.alegra.com/api/v1/contacts 
VITE_ENDPOINT_PRODUCT_ALEGRA=https://api.alegra.com/api/v1/items

VITE_API_KEY_PEXELS=4uJ1U1a0Ten7J8OnpWSGdhp9y48pLK6cRmaxVZzFfHNkNc5e0fRfFRBb
VITE_ENDPOINT_PEXELS=https://api.pexels.com/v1/search?query=